WebShopWinApp/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebShopWinApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:WebShopWinApp.ViewModel"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Service="using:WebShopWinApp.Service"
    xmlns:Model="using:WebShopWinApp.Model"
    xmlns:ValidationCheck="using:WebShopWinApp.ValidationCheck"
    x:Class="WebShopWinApp.MainPage"
    mc:Ignorable="d">
	<Page.Resources>
		<ValidationCheck:AvailabilityCheck x:Key="AvailabilityCheck"/>
		<ValidationCheck:VisibilityConverter x:Key="VisibilityConverter"/>
		<ValidationCheck:AvailabilityCheck x:Key="VisibilityCheck"/>
		<DataTemplate x:Key="ProductTemplate">
			<Grid Height="110" Width="374" Margin="10" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
					<Image Height="110" Width="110"/>
				</Border>
				<StackPanel Grid.Column="1" Margin="10,0,0,0">
					<TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{Binding ProductName}"/>
					<TextBlock TextWrapping="Wrap" Text="{Binding ProductDescription}"/>
					<TextBlock Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap" Text="{Binding ProductPrice}"/>
					<Button Content="Add" HorizontalAlignment="Left" VerticalAlignment="Stretch">
						<Interactivity:Interaction.Behaviors>
							<Core:EventTriggerBehavior EventName="Click">
								<Core:ChangePropertyAction/>
							</Core:EventTriggerBehavior>
						</Interactivity:Interaction.Behaviors>
					</Button>
				</StackPanel>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="OProductTemplate">
			<Grid Height="118" Width="271" Margin="10" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
					<Image Height="110" Width="110" Source="{Binding product.ProductImagePath}"/>
				</Border>
				<StackPanel Grid.Column="1" Margin="10,0,0,0">
					<TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{Binding product.ProductName}" FontSize="18.667"/>
					<TextBlock Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap" Text="{Binding product.ProductDescription}" FontSize="18.667" Height="28"/>
					<Image Height="30" Margin="2,0,65,0" Stretch="Fill" Source="{Binding product.ProductQuantity, Converter={StaticResource AvailabilityCheck}}"/>
					<Button Content="Add" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="64" Height="38" Visibility="{Binding product.ProductQuantity, Converter={StaticResource VisibilityConverter}}">
						<Interactivity:Interaction.Behaviors>
							<Core:EventTriggerBehavior EventName="Click">
								<Core:ChangePropertyAction TargetObject="{Binding Mode=OneWay}" PropertyName="OrderCount"/>
							</Core:EventTriggerBehavior>
						</Interactivity:Interaction.Behaviors>
					</Button>
				</StackPanel>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="OrderItemTemplate">
			<Grid Height="110" Width="255" Margin="10" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
					<Image Height="110" Width="110"/>
				</Border>
				<StackPanel Grid.Column="1" Margin="10,0,0,0">
					<TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{Binding OrderItemName}" FontSize="18.667"/>
					<TextBlock Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap" Text="{Binding OrderItemDescription}" FontSize="16"/>
					<TextBlock TextWrapping="Wrap" FontSize="13.333" Text="{Binding OrderItemPrice}"/>
				</StackPanel>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="OrderItemTemplate1">
			<Grid Height="110" Width="318" Margin="10" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
					<Image Height="110" Width="110" Source="{Binding OrderItemImagePath}"/>
				</Border>
				<StackPanel Grid.Column="1" Margin="10,0,34,0">
					<TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{Binding OrderItemName}" FontSize="18.667"/>
					<TextBlock Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap" FontSize="16" Text="{Binding OrderItemDescription}"/>
					<TextBlock TextWrapping="Wrap" Text="{Binding OrderItemPrice}" FontSize="13.333"/>
					<TextBlock TextWrapping="Wrap" Text="{Binding OrderCount}"/>
				</StackPanel>
			</Grid>
		</DataTemplate>
	</Page.Resources>

	<Page.DataContext>
		<ViewModel:MainPageViewModel/>
	</Page.DataContext>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Border HorizontalAlignment="Left" Height="617" Margin="124,67,0,0" VerticalAlignment="Top" Width="653" BorderBrush="#FF157A0A" Background="Black" BorderThickness="2" >
			<GridView ItemTemplate="{StaticResource OProductTemplate}" IsSwipeEnabled="False" SelectionMode="Single" ItemsSource="{Binding WebRepository.OProducts}" Margin="8,-3,-8,3"/>
		</Border>
		<Border HorizontalAlignment="Left" Height="621" Margin="806,66,0,0" VerticalAlignment="Top" Width="382" Background="Black" BorderBrush="#FFA8B00D" BorderThickness="2">
			<Grid Margin="-5,3,-7,-2" Width="390">
				<Button Content="CheckOut" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="159,548,0,0" RenderTransformOrigin="0.323,0.482">
					<Interactivity:Interaction.Behaviors>
						<Core:EventTriggerBehavior EventName="Click">
							<Core:CallMethodAction MethodName="CheckoutOrder" TargetObject="{Binding Mode=OneWay}"/>
						</Core:EventTriggerBehavior>
					</Interactivity:Interaction.Behaviors>
                    
					<Button.DataContext>
						<Service:OrderService/>
					</Button.DataContext>
                    
				</Button>
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Total" VerticalAlignment="Top" Height="31" Width="90" Margin="61,495,0,0" FontSize="18.667" RenderTransformOrigin="0.489,-0.925"/>
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ref:" VerticalAlignment="Top" Height="35" Width="58" Margin="28,74,0,0" FontSize="21.333"/>
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Order Details" VerticalAlignment="Top" Margin="103,3,0,0" Height="36" Width="195" FontSize="32" Foreground="#FF39A01A"/>
				<TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="94,70,0,0" Height="45" Width="199" FontSize="18.667" Text="{Binding WebRepository.OrderRef, Mode=TwoWay}"/>
				<ListView ItemTemplate="{StaticResource OrderItemTemplate1}" Margin="33,147,32,134" ItemsSource="{Binding WebRepository.OrderItems}"/>
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="135" Margin="180,498,0,0" FontSize="16" Text="{Binding WebRepository.Total}" RenderTransformOrigin="0.583,0.923"/>
			</Grid>
		</Border>
	</Grid>
</Page>
